<?xml version="1.0"?>

<!-- 
  Ant build file for Genesis.                                            
  Auther Hussein Hosseini Badakhchani (Hoos).                                         
-->

<project name="genesis" default="test" basedir=".">

  <description>
    Genesis is an automated IT infrastructure provisioning application.
  </description>


  <!--
    Project directories.
  -->
  <property name="build.dir" location="${basedir}/build"/>
  <property name="dist.dir" location="${basedir}/dist"/>
  <property name="etc.dir" location="${basedir}/etc"/>
  <property name="lib.dir" location="${basedir}/lib"/>
  <property name="src.dir" location="${basedir}/src"/>
  <property name="thirdparty.dir" location="${basedir}/thirdparty"/>
  <property name="build.classes.dir" location="${build.dir}/classes"/>
  <property name="test.reports.dir" location="${build.dir}/reports"/>
  <property name="genesis.dir" location="${dist.dir}/genesis"/>
  <property name="engine.dir" location="${genesis.dir}/engine"/>
  <property name="distribution.dir" location="${etc.dir}/distribution"/>

  <!--
    Javac compiler options.
  -->
  <property name="optimize" value="true"/>
  <property name="debug" value="false"/>
  <property name="deprecation" value="on"/>

  <!-- 
   All dependant libraries are located in the project library directory ${lib.dir}
  -->
  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${engine.dir}/lib/${ant.project.name}.jar"/>
    <pathelement location="${engine.dir}/lib/${ant.project.name}-test.jar"/>
  </path>

  <!-- 
   Create a time stamp for the build.
   -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${genesis.dir}"/>
    <mkdir dir="${engine.dir}/lib"/>
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${test.reports.dir}"/>
    <available file="${lib.dir}/weblogic.jar" property="weblogic"/>
  </target>

  <!-- 
   Compile the weblogic package.
   -->
  <target name="weblogic" if="weblogic" 
          description="  - compiles the (weblogic) package">
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
         optimize="${optimize}" debug="${debug}"  deprecation="${deprecation}"
         bootclasspath="${bootclasspath}" classpathref="classpath">
      <include name="**/weblogic/*"/>
    </javac>
  </target>

  <!-- 
   Compile the java source code.
   -->
  <target name="comp" depends="clean, init, weblogic" 
          description="  - (comp)iles the source code">
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
           optimize="${optimize}" debug="${debug}"  deprecation="${deprecation}"
           bootclasspath="${bootclasspath}" classpathref="classpath">
      <exclude name="**/weblogic/*"/>
    </javac>
  </target>

  <!-- 
   Create a distribution of Genesis.
   -->
  <target name="dist" depends="comp"
          description="  - creates a (dist)ribution package of genesis">
    <copy todir="${genesis.dir}">
      <fileset dir="${distribution.dir}"/>
      <fileset dir="${thirdparty.dir}"/>
    </copy>
    <chmod file="${genesis.dir}/genesis" perm="ugo+rx"/>
    <chmod dir="${genesis.dir}/apache-ant-1.7.1/bin" 
           includes="*" perm="ug+rx"/>
    <chmod dir="${genesis.dir}/contrib" 
           includes="*env" perm="ug+rx"/>
    <jar basedir="${build.classes.dir}"
         jarfile="${engine.dir}/lib/${ant.project.name}.jar"
         manifest="${etc.dir}/MANIFEST.MF"
         excludes="**/*Test.class">
    </jar>
    <jar basedir="${build.classes.dir}"
         jarfile="${engine.dir}/lib/${ant.project.name}-test.jar"
         manifest="${etc.dir}/MANIFEST.MF"
         includes="**/*Test.class">
    </jar>
  </target>

  <!-- 
   Test the java source code.
   -->
  <target name="test-weblogic" depends="dist" if="weblogic"
          description="  - (test) the (webogic) package">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <path refid="classpath"/>
      </classpath>
      <formatter type="xml"/>
      <batchtest fork="no" todir="${test.reports.dir}">
        <fileset dir="${build.classes.dir}">
          <include name="**/TripleDesTest.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- 
   Test the java source code.
   -->
  <target name="test" depends="test-weblogic, dist" 
          description="  - (test)s the genesis distribution">
      <junit printsummary="yes" haltonfailure="yes">
        <classpath>
          <path refid="classpath"/>
        </classpath>
        <formatter type="xml"/>
        <batchtest fork="no" todir="${test.reports.dir}">
          <fileset dir="${build.classes.dir}">
            <include name="**/*Test*.class"/>
            <exclude name="**/TripleDes*.class"/>
          </fileset>
        </batchtest>
      </junit>
  </target>

  <!--
   Clean build       
   -->
  <target name="clean" description="  - (clean)s the build">
    <echo message="${ant.project.name}"/>
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

</project>
