<?xml version="1.0"?>
<!--
  Genesis Enterprise Network Engineering & Systems Installation Solution.
  
  Sample build.xml file used in Genesis using the XML model versions.
 -->
<project name="Genesis" basedir="." default="init">
  <!-- Import standard Genesis tasks -->
    <import file="engine/etc/genesis-build-resources.xml" />
    <import file="engine/etc/genesis-build-resources-ext.xml" />

  <!-- Automatically generate some targets based on Genesis archetypes -->
    <definegenesisarchetypes genesisxml="${basedir}/genesis.xml" targetsdependon="validate-all,set-directory-locations">
    <!-- Define some objects if the appropriate properties have been defined -->
        <object type="/Enterprise" name="/${enterprise}" if="enterprise" />
        <object type="/Enterprise/Service" name="/${enterprise}/${service}" if="enterprise,service" />
        <object type="/Enterprise/Service/Environment" name="/${enterprise}/${service}/${environment}" if="enterprise,service,environment" />
        <object type="/Enterprise/Service/Environment/Application" name="/${enterprise}/${service}/${environment}/${application}" if="enterprise,service,environment,application" />
        <object type="/Enterprise/Datacentre" name="/${enterprise}/${datacentre}" if="enterprise,datacentre" />
        <object type="/Enterprise/Datacentre/Rack" name="/${enterprise}/${datacentre}/${rack}" if="enterprise,datacentre,rack" />
        <object type="/Enterprise/Datacentre/Rack/Node" name="/${enterprise}/${datacentre}/${rack}/${node}" if="enterprise,datacentre,rack,node" />
    </definegenesisarchetypes>

  <!--
   Initialise.
   -->
    <target name="init">
        <tstamp/>
    </target>
		
  <!-- Provide some help. -->
    <target name="usage" description=" - Displays usage instructions.">
        <cat file="contrib/help.msg" />
    </target>  

  <!-- 
   Static properties defining directory locations.
   -->
    <target name="set-directory-locations" depends="init">
        <property name="build.dir" location="${basedir}/build"/>
        <property name="dist.dir" location="${build.dir}/dist"/>
        <property name="archetypes.dir" location="${basedir}/archetypes"/>
        <property name="genesis.xml" location="${basedir}/genesis.xml" />
    </target>
    <target name="validate-all">
        <genesisvalidate genesisxml="${basedir}/genesis.xml" />
    </target>
    <target name="validate-rack-all">
        <genesisvalidate genesisxml="${basedir}/genesis.xml" type="/Enterprise/Datacentre/Rack" name="/${enterprise}/${datacentre}/${rack}" />
    </target>
</project>
