#
# Example grinder.properties
#

grinder.processes=1
grinder.threads=1
grinder.runs=250

grinder.useConsole=false

grinder.logDirectory=log
grinder.numberOfOldLogs=0

grinder.initialSleepTime=0
grinder.sleepTimeFactor=0.5
grinder.sleepTimeVariation=0.1

grinder.script=genesis.py
