####<28-Mar-2009 17:40:36 o'clock GMT> <Info> <WebLogicServer> <localhost> <> <main> <> <> <> <1238262036333> <BEA-000377> <Starting WebLogic Server with Java HotSpot(TM) Client VM Version 1.6.0_03-p3-landonf_03_feb_2008_02_12-b00 from Sun Microsystems Inc.> 
####<28-Mar-2009 17:40:36 o'clock GMT> <Info> <Management> <localhost> <> <main> <> <> <> <1238262036512> <BEA-141107> <Version: WebLogic Server 10.3  Fri Jul 25 16:30:05 EDT 2008 1137967 > 
####<28-Mar-2009 17:40:37 o'clock GMT> <Notice> <WebLogicServer> <localhost> <> <main> <> <> <> <1238262037391> <BEA-000365> <Server state changed to STARTING> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <WorkManager> <localhost> <> <main> <> <> <> <1238262037399> <BEA-002900> <Initializing self-tuning thread pool> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <WebLogicServer> <localhost> <> <main> <> <> <> <1238262037471> <BEA-000214> <WebLogic Server "AdminServer" version:
WebLogic Server 10.3  Fri Jul 25 16:30:05 EDT 2008 1137967  (c) 1995, 1996, 1997, 1998 WebLogic, Inc.
 (c) 1999, 2000, 2001 BEA Systems, Inc.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Notice> <Log Management> <localhost> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1238262037520> <BEA-170019> <The server log file /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/servers/AdminServer/logs/AdminServer.log is opened. All server side log events will be written to this file.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Log Management> <localhost> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1238262037522> <BEA-170023> <The Server Logging is initialized with Java Logging API implementation.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Diagnostics> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037593> <BEA-320001> <The ServerDebug service initialized successfully.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Store> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037635> <BEA-280050> <Persistent store "WLS_DIAGNOSTICS" opened: directory="/Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/servers/AdminServer/data/store/diagnostics" writePolicy="Disabled" blockSize=512 directIO=false driver="NIO"> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037683> <BEA-002622> <The protocol "t3" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037683> <BEA-002622> <The protocol "t3s" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037683> <BEA-002622> <The protocol "http" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037683> <BEA-002622> <The protocol "https" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037684> <BEA-002622> <The protocol "iiop" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037684> <BEA-002622> <The protocol "iiops" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037685> <BEA-002622> <The protocol "ldap" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037685> <BEA-002622> <The protocol "ldaps" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037686> <BEA-002622> <The protocol "cluster" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037687> <BEA-002622> <The protocol "clusters" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037690> <BEA-002622> <The protocol "snmp" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037690> <BEA-002622> <The protocol "admin" is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037691> <BEA-002624> <The administration protocol is "t3s" and is now configured.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <RJVM> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037705> <BEA-000570> <Network Configuration for Channel "AdminServer"
 Listen Address		 :7001
 Public Address		 N/A
 Http Enabled		 true
 Tunneling Enabled	 false
 Outbound Enabled	 false
 Admin Traffic Enabled	 true> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037728> <BEA-002609> <Channel Service initialized.> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Error> <Socket> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037736> <BEA-000438> <Unable to load performance pack. Using Java I/O instead. Please ensure that libmuxer library is in :'/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/i386/client:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/i386:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/../lib/i386:/usr/java/packages/lib/i386:/lib:/usr/lib'
> 
####<28-Mar-2009 17:40:37 o'clock GMT> <Info> <Socket> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262037736> <BEA-000447> <Native IO Disabled. Using Java IO.> 
####<28-Mar-2009 17:40:38 o'clock GMT> <Info> <IIOP> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262038200> <BEA-002014> <IIOP subsystem enabled.> 
####<28-Mar-2009 17:40:38 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262038886> <BEA-000000> <Starting OpenJPA 1.1.0> 
####<28-Mar-2009 17:40:38 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262038936> <BEA-000000> <StoreServiceImpl.initJDO - StoreService is initialized with Id = ldap_XInivu9ijoqd+93304JxKuOn+Zg=> 
####<28-Mar-2009 17:40:38 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262038986> <BEA-090074> <Initializing Authenticator provider using LDIF template file /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/security/DefaultAuthenticatorInit.ldift.> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039055> <BEA-090075> <The Authenticator provider has had its LDIF information loaded from: /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/security/DefaultAuthenticatorInit.ldift> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039264> <BEA-000000> <BootStrapServiceImpl.loadLDIFTemplate - Did not find /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/servers/AdminServer/data/ldap/XACMLAuthorizermyrealmInit.initialized, will load full LDIFT.> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039275> <BEA-090074> <Initializing Authorizer provider using LDIF template file /Users/mikemochan/dev/bea/wls103/wlserver_10.3/server/lib/XACMLAuthorizerInit.ldift.> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039419> <BEA-000000> <Parsing class "com.bea.common.security.store.data.Top".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039433> <BEA-000000> <Parsing class "com.bea.common.security.store.data.DomainRealmScope".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039435> <BEA-000000> <Parsing class "com.bea.common.security.store.data.RegistryScope".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039436> <BEA-000000> <Parsing class "com.bea.common.security.store.data.PKITypeScope".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039438> <BEA-000000> <Parsing class "com.bea.common.security.store.data.XACMLTypeScope".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039438> <BEA-000000> <Parsing class "com.bea.common.security.store.data.BEASAMLPartner".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039440> <BEA-000000> <Parsing class "com.bea.common.security.store.data.Credential".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039441> <BEA-000000> <Parsing class "com.bea.common.security.store.data.CredentialMap".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039443> <BEA-000000> <Parsing class "com.bea.common.security.store.data.XACMLEntry".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039446> <BEA-000000> <Parsing class "com.bea.common.security.store.data.BEASAMLAssertingParty".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039455> <BEA-000000> <Parsing class "com.bea.common.security.store.data.BEASAMLRelyingParty".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039462> <BEA-000000> <Parsing class "com.bea.common.security.store.data.PasswordCredential".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039465> <BEA-000000> <Parsing class "com.bea.common.security.store.data.UserPasswordCredential".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039468> <BEA-000000> <Parsing class "com.bea.common.security.store.data.PasswordCredentialMap".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039472> <BEA-000000> <Parsing class "com.bea.common.security.store.data.ResourceMap".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039476> <BEA-000000> <Parsing class "com.bea.common.security.store.data.PKIResourceMap".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039480> <BEA-000000> <Parsing class "com.bea.common.security.store.data.WLSCertRegEntry".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039484> <BEA-000000> <Parsing class "com.bea.common.security.store.data.WLSCredMapCollectionInfo".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039487> <BEA-000000> <Parsing class "com.bea.common.security.store.data.WLSPolicyCollectionInfo".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039490> <BEA-000000> <Parsing class "com.bea.common.security.store.data.WLSRoleCollectionInfo".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039492> <BEA-000000> <Parsing class "com.bea.common.security.store.data.XACMLAuthorizationPolicy".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039494> <BEA-000000> <Parsing class "com.bea.common.security.store.data.XACMLRoleAssignmentPolicy".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039499> <BEA-000000> <Parsing class "com.bea.common.security.store.data.Endpoint".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039502> <BEA-000000> <Parsing class "com.bea.common.security.store.data.Partner".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039507> <BEA-000000> <Parsing class "com.bea.common.security.store.data.SPPartner".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039514> <BEA-000000> <Parsing class "com.bea.common.security.store.data.IdPPartner".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039521> <BEA-000000> <Parsing class "com.bea.common.security.store.data.SAML2CacheEntry".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039523> <BEA-000000> <Parsing class "com.bea.common.security.store.data.SchemaVersion".> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039689> <BEA-090075> <The Authorizer provider has had its LDIF information loaded from: /Users/mikemochan/dev/bea/wls103/wlserver_10.3/server/lib/XACMLAuthorizerInit.ldift> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039921> <BEA-000000> <BootStrapServiceImpl.loadLDIFTemplate - Did not find /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/servers/AdminServer/data/ldap/DefaultCredentialMappermyrealmInit.initialized, will load full LDIFT.> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039922> <BEA-090827> <LDIF template file /Users/mikemochan/dev/bea/wls103/wlserver_10.3/server/lib/DefaultCredentialMapperInit.ldift was empty. The WebLogic provider CredentialMapper has been bootstrapped but has not been initialized with any LDIF data.> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039947> <BEA-000000> <BootStrapServiceImpl.loadLDIFTemplate - Did not find /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/servers/AdminServer/data/ldap/XACMLRoleMappermyrealmInit.initialized, will load full LDIFT.> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039947> <BEA-090074> <Initializing RoleMapper provider using LDIF template file /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/security/XACMLRoleMapperInit.ldift.> 
####<28-Mar-2009 17:40:39 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262039982> <BEA-090075> <The RoleMapper provider has had its LDIF information loaded from: /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/security/XACMLRoleMapperInit.ldift> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040135> <BEA-090093> <No pre-WLS 8.1 Keystore providers are configured for server AdminServer for security realm myrealm.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Notice> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040135> <BEA-090082> <Security initializing using security realm myrealm.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <Server> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040405> <BEA-002622> <The protocol "[snmp, https, t3, cluster-broadcast-secure, ldaps, cluster-broadcast, ldap, http, iiop, admin, t3s, iiops]" is now configured.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <XML> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040411> <BEA-130036> <Initializing XMLRegistry.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <messaging.interception> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040429> <BEA-400000> <Initializing message interception service> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <Store> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040555> <BEA-280050> <Persistent store "_WLS_AdminServer" opened: directory="/Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/servers/AdminServer/data/store/default" writePolicy="Direct-Write" blockSize=512 directIO=false driver="NIO"> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JDBC> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040693> <BEA-001135> <Initializing the JDBC service.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JDBC> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040698> <BEA-001137> <Initialization complete.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JDBC> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040699> <BEA-001138> <Resuming the JDBC service.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JDBC> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040699> <BEA-001140> <Resume complete.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <Connector> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040717> <BEA-190000> <Initializing J2EE Connector Service> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <Connector> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040719> <BEA-190001> <J2EE Connector Service initialized successfully> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040779> <BEA-040305> <JMS service is initialized and in standby mode.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040811> <BEA-040090> <Deployed 8 default connection factories.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040852> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory2" with its JNDI name "weblogic.jms.XAConnectionFactory2" is started.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040853> <BEA-040407> <Default connection factory "MessageDrivenBeanConnectionFactory" with its JNDI name "weblogic.jms.MessageDrivenBeanConnectionFactory" is started.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040853> <BEA-040407> <Default connection factory "DefaultConnectionFactory" with its JNDI name "weblogic.jms.ConnectionFactory" is started.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040853> <BEA-040407> <Default connection factory "TopicConnectionFactory" with its JNDI name "javax.jms.TopicConnectionFactory" is started.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040853> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory" with its JNDI name "weblogic.jms.XAConnectionFactory" is started.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040853> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory0" with its JNDI name "weblogic.jms.XAConnectionFactory0" is started.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040853> <BEA-040407> <Default connection factory "QueueConnectionFactory" with its JNDI name "javax.jms.QueueConnectionFactory" is started.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040853> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory1" with its JNDI name "weblogic.jms.XAConnectionFactory1" is started.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040854> <BEA-040306> <JMS service is active now.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <HTTP> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040873> <BEA-101128> <Initializing HTTP services.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <HTTP> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040886> <BEA-101135> <AdminServer is the default Web server.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <HTTP> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040886> <BEA-101052> <[HttpServer (defaultWebserver) name: AdminServer] Initialized> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <HTTP> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040887> <BEA-101129> <Initializing the Web application container.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <WTC> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040907> <BEA-180046> <INFO: Logging service enabled.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <WTC> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040909> <BEA-180046> <INFO: TC Configuration Helper instantiated!> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <WTC> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040910> <BEA-180046> <INFO: TC Task Manager instantiated!> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <WTC> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040912> <BEA-180046> <INFO: TC security service instantiated!> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <WTC> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040914> <BEA-180046> <INFO: TC Outbound routing service instantiated!> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <WTC> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040915> <BEA-180046> <INFO: TC Transaction service instantiated!> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <WebService> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040922> <BEA-220031> <The server does not support reliable SOAP messaging.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <WebService> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040922> <BEA-220027> <Web Service reliable agents are started on the server.> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMX> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040955> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://172.16.145.1:7001/jndi/weblogic.management.mbeanservers.runtime .> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <JMX> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040959> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://172.16.145.1:7001/jndi/weblogic.management.mbeanservers.edit .> 
####<28-Mar-2009 17:40:40 o'clock GMT> <Info> <Management> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262040966> <BEA-141187> <Java system properties are defined as follows: 
file.encoding = UTF-8
file.encoding.pkg = sun.io
file.separator = /
java.awt.graphicsenv = sun.awt.X11GraphicsEnvironment
java.awt.printerjob = sun.print.PSPrinterJob
java.class.path = :/Users/mikemochan/dev/bea/wls103/patch_wls1030/profiles/default/sys_manifest_classpath/weblogic_patch.jar:/Users/mikemochan/dev/bea/wls103/patch_cie660/profiles/default/sys_manifest_classpath/weblogic_patch.jar:/Users/mikemochan/dev/soylatte16-i386-1.0.2/lib/tools.jar:/Users/mikemochan/dev/bea/wls103/wlserver_10.3/server/lib/weblogic_sp.jar:/Users/mikemochan/dev/bea/wls103/wlserver_10.3/server/lib/weblogic.jar:/Users/mikemochan/dev/bea/wls103/modules/features/weblogic.server.modules_10.3.0.0.jar:/Users/mikemochan/dev/bea/wls103/wlserver_10.3/server/lib/webservices.jar:/Users/mikemochan/dev/bea/wls103/modules/org.apache.ant_1.6.5/lib/ant-all.jar:/Users/mikemochan/dev/bea/wls103/modules/net.sf.antcontrib_1.0.0.0_1-0b2/lib/ant-contrib.jar::/Users/mikemochan/dev/bea/wls103/wlserver_10.3/common/eval/pointbase/lib/pbclient57.jar:/Users/mikemochan/dev/bea/wls103/wlserver_10.3/server/lib/xqrl.jar::
java.class.version = 50.0
java.endorsed.dirs = /Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/endorsed
java.ext.dirs = /Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/ext:/usr/java/packages/lib/ext
java.home = /Users/mikemochan/dev/soylatte16-i386-1.0.2/jre
java.io.tmpdir = /var/tmp/
java.library.path = /Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/i386/client:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/i386:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/../lib/i386:/usr/java/packages/lib/i386:/lib:/usr/lib
java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
java.naming.factory.url.pkgs = weblogic.jndi.factories:weblogic.corba.j2ee.naming.url:weblogic.jndi.factories:weblogic.corba.j2ee.naming.url
java.protocol.handler.pkgs = weblogic.net
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.6.0_03-p3-landonf_03_feb_2008_02_12-b00
java.security.policy = /Users/mikemochan/dev/bea/wls103/wlserver_10.3/server/lib/weblogic.policy
java.specification.name = Java Platform API Specification
java.specification.vendor = Sun Microsystems Inc.
java.specification.version = 1.6
java.vendor = Sun Microsystems Inc.
java.vendor.url = http://java.sun.com/
java.vendor.url.bug = http://java.sun.com/cgi-bin/bugreport.cgi
java.version = 1.6.0_03-p3
java.vm.info = mixed mode
java.vm.name = Java HotSpot(TM) Client VM
java.vm.specification.name = Java Virtual Machine Specification
java.vm.specification.vendor = Sun Microsystems Inc.
java.vm.specification.version = 1.0
java.vm.vendor = Sun Microsystems Inc.
java.vm.version = 1.6.0_03-p3-landonf_03_feb_2008_02_12-b00
javax.rmi.CORBA.PortableRemoteObjectClass = weblogic.iiop.PortableRemoteObjectDelegateImpl
javax.rmi.CORBA.UtilClass = weblogic.iiop.UtilDelegateImpl
javax.xml.rpc.ServiceFactory = weblogic.webservice.core.rpc.ServiceFactoryImpl
javax.xml.soap.MessageFactory = weblogic.webservice.core.soap.MessageFactoryImpl
org.omg.CORBA.ORBClass = weblogic.corba.orb.ORB
org.omg.CORBA.ORBSingletonClass = weblogic.corba.orb.ORB
org.xml.sax.driver = weblogic.xml.jaxp.RegistryXMLReader
org.xml.sax.parser = weblogic.xml.jaxp.RegistryParser
os.arch = i386
os.name = Darwin
os.version = 9.6.0
path.separator = :
platform.home = /Users/mikemochan/dev/bea/wls103/wlserver_10.3
sun.arch.data.model = 32
sun.boot.class.path = /Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/resources.jar:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/rt.jar:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/sunrsasign.jar:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/jsse.jar:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/jce.jar:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/charsets.jar:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/classes
sun.boot.library.path = /Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/i386
sun.cpu.endian = little
sun.io.unicode.encoding = UnicodeBig
sun.java.launcher = SUN_STANDARD
sun.jnu.encoding = UTF-8
sun.management.compiler = HotSpot Client Compiler
sun.os.patch.level = unknown
user.country = GB
user.dir = /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain
user.home = /Users/mikemochan
user.language = en
user.name = mikemochan
user.timezone = Europe/London
vde.home = /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/servers/AdminServer/data/ldap
weblogic.Name = AdminServer
weblogic.classloader.preprocessor = weblogic.diagnostics.instrumentation.DiagnosticClassPreProcessor
weblogic.ext.dirs = /Users/mikemochan/dev/bea/wls103/patch_wls1030/profiles/default/sysext_manifest_classpath:/Users/mikemochan/dev/bea/wls103/patch_cie660/profiles/default/sysext_manifest_classpath
weblogic.home = /Users/mikemochan/dev/bea/wls103/wlserver_10.3/server
weblogic.management.discover = true
wls.home = /Users/mikemochan/dev/bea/wls103/wlserver_10.3/server
> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042163> <BEA-000365> <Server state changed to STANDBY> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042164> <BEA-000365> <Server state changed to STARTING> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <SAFService> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262042178> <BEA-281003> <SAF Service has been initialized.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <SAFService> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262042180> <BEA-281002> <SAF Service has been started.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <Deployer> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262042194> <BEA-149209> <Resuming.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <Diagnostics> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262042244> <BEA-320000> <The Diagnostics subsystem is initializing on Server AdminServer.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <Log Management> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262042249> <BEA-170025> <Initialized Domain Logging. Domain log events will be written to /Users/mikemochan/dev/bea/wls103/user_projects/domains/base_domain/servers/AdminServer/logs/base_domain.log.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Notice> <Log Management> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262042250> <BEA-170027> <The Server has established connection with the Domain level Diagnostic Service successfully.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <Diagnostics> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262042305> <BEA-320077> <Initialized the Diagnostic Accessor Service.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JMX> <localhost> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262042343> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://172.16.145.1:7001/jndi/weblogic.management.mbeanservers.domainruntime .> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042351> <BEA-000365> <Server state changed to ADMIN> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042351> <BEA-000365> <Server state changed to RESUMING> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <Management> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262042374> <BEA-141052> <The auto deployment poller has started.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Error> <Server> <localhost> <AdminServer> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1238262042384> <BEA-002606> <Unable to create a server socket for listening on channel "Default[1]". The address 172.16.39.1 might be incorrect or another process is using port 7001: java.net.BindException: Address already in use.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Error> <Server> <localhost> <AdminServer> <DynamicListenThread[Default[3]]> <<WLS Kernel>> <> <> <1238262042383> <BEA-002606> <Unable to create a server socket for listening on channel "Default[3]". The address 127.0.0.1 might be incorrect or another process is using port 7001: java.net.BindException: Address already in use.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Error> <Server> <localhost> <AdminServer> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1238262042384> <BEA-002606> <Unable to create a server socket for listening on channel "Default". The address 172.16.145.1 might be incorrect or another process is using port 7001: java.net.BindException: Address already in use.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Error> <Server> <localhost> <AdminServer> <DynamicListenThread[Default[2]]> <<WLS Kernel>> <> <> <1238262042387> <BEA-002606> <Unable to create a server socket for listening on channel "Default[2]". The address 169.254.105.11 might be incorrect or another process is using port 7001: java.net.BindException: Address already in use.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Emergency> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262042391> <BEA-090087> <Server failed to bind to the configured Admin port. The port may already be used by another process.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Critical> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042392> <BEA-000362> <Server failed. Reason: Server failed to bind to any usable port. See preceeding log message for details.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042394> <BEA-000365> <Server state changed to FAILED> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Error> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042395> <BEA-000383> <A critical service failed. The server will shut itself down> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042396> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JMX> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042398> <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://172.16.145.1:7001/jndi/weblogic.management.mbeanservers.domainruntime .> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <Diagnostics> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042400> <BEA-320002> <The Diagnostics subsystem is stopping on Server AdminServer.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <SAFService> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042401> <BEA-281004> <SAF Service has been suspended.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <SAFService> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042402> <BEA-281005> <SAF Service has been shut down.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JMX> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042425> <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://172.16.145.1:7001/jndi/weblogic.management.mbeanservers.edit .> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JMX> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042426> <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://172.16.145.1:7001/jndi/weblogic.management.mbeanservers.runtime .> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <WebService> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042426> <BEA-220028> <Web Service reliable agents are suspended.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <WebService> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042426> <BEA-220029> <Web Service reliable agents are shut down.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <MessagingBridge> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042437> <BEA-200001> <The messaging bridge service has successfully shut down.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042466> <BEA-040308> <JMS service is suspending.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042476> <BEA-040107> <Undeployed 8 default connection factories.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JMS> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042476> <BEA-040015> <JMS shutdown is complete.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JDBC> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042477> <BEA-001144> <Force Suspending the JDBC service.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JDBC> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042477> <BEA-001146> <Force suspend of the JDBC service completed.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JDBC> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042477> <BEA-001147> <Shutting down the JDBC service.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <JDBC> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042478> <BEA-001149> <Shutdown of the JDBC service completed.> 
####<28-Mar-2009 17:40:42 o'clock GMT> <Info> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262042531> <BEA-000236> <Stopping execute threads.> 
