####<28-Mar-2009 17:42:12 o'clock GMT> <Error> <Socket> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262132156> <BEA-000438> <Unable to load performance pack. Using Java I/O instead. Please ensure that libmuxer library is in :'/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/i386/client:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/lib/i386:/Users/mikemochan/dev/soylatte16-i386-1.0.2/jre/../lib/i386:/usr/java/packages/lib/i386:/lib:/usr/lib'
> 
####<28-Mar-2009 17:42:14 o'clock GMT> <Notice> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262134051> <BEA-090082> <Security initializing using security realm myrealm.> 
####<28-Mar-2009 17:42:15 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262135869> <BEA-000365> <Server state changed to STANDBY> 
####<28-Mar-2009 17:42:15 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262135869> <BEA-000365> <Server state changed to STARTING> 
####<28-Mar-2009 17:42:15 o'clock GMT> <Notice> <Log Management> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262135940> <BEA-170027> <The Server has established connection with the Domain level Diagnostic Service successfully.> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262136003> <BEA-000365> <Server state changed to ADMIN> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262136003> <BEA-000365> <Server state changed to RESUMING> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Emergency> <Security> <localhost> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1238262136015> <BEA-090087> <Server failed to bind to the configured Admin port. The port may already be used by another process.> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Error> <Server> <localhost> <AdminServer> <DynamicListenThread[Default[2]]> <<WLS Kernel>> <> <> <1238262136016> <BEA-002606> <Unable to create a server socket for listening on channel "Default[2]". The address 169.254.105.11 might be incorrect or another process is using port 7001: java.net.BindException: Address already in use.> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Error> <Server> <localhost> <AdminServer> <DynamicListenThread[Default[3]]> <<WLS Kernel>> <> <> <1238262136016> <BEA-002606> <Unable to create a server socket for listening on channel "Default[3]". The address 127.0.0.1 might be incorrect or another process is using port 7001: java.net.BindException: Address already in use.> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Error> <Server> <localhost> <AdminServer> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1238262136017> <BEA-002606> <Unable to create a server socket for listening on channel "Default[1]". The address 172.16.39.1 might be incorrect or another process is using port 7001: java.net.BindException: Address already in use.> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Error> <Server> <localhost> <AdminServer> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1238262136017> <BEA-002606> <Unable to create a server socket for listening on channel "Default". The address 172.16.145.1 might be incorrect or another process is using port 7001: java.net.BindException: Address already in use.> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Critical> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262136017> <BEA-000362> <Server failed. Reason: Server failed to bind to any usable port. See preceeding log message for details.> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262136018> <BEA-000365> <Server state changed to FAILED> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Error> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262136018> <BEA-000383> <A critical service failed. The server will shut itself down> 
####<28-Mar-2009 17:42:16 o'clock GMT> <Notice> <WebLogicServer> <localhost> <AdminServer> <main> <<WLS Kernel>> <> <> <1238262136019> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN> 
