<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
             
<!--
    Book file for the tag cluster-services-jolt tab
    of the WebLogic Server administration console

    Copyright (c) 2007 by BEA Systems, Inc. All Rights Reserved.
-->
	<!-- Definition for the ejb pages in the deployments table pageset -->
                          <!-- Definition for the ejb tab -->
                          <netuix:book markupName="book" markupType="Book"
                                       definitionLabel="AppDeploymentsMonitorEJBPage"
                                       title="tab.ejbmodules.label">
                            <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level2"/>
                            <netuix:content>
                              <!-- Definition for the ejb stateless tab -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="AppDeploymentsMonitorEJBStatelessPage"
                                           presentationClass="page-content"
                                           title="tab.ejbstateless.label">
                                <netuix:meta name="helpid" content="J2EE.app.deploymentsmonitorejbstateless.title;j2ee"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet" instanceLabel="AppDeploymentsMonitorEJBStatelessPortlet"
                                                              contentUri="/PortalConfig/app/DeploymentsMonitorEJBStateless.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the ejb stateful tab -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="AppDeploymentsMonitorEJBStatefulPage"
                                           presentationClass="page-content"
                                           title="tab.ejbstateful.label">
                                <netuix:meta name="helpid" content="J2EE.app.deploymentsmonitorejbstateful.title;j2ee"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet" instanceLabel="AppDeploymentsMonitorEJBStatefulPortlet"
                                                              contentUri="/PortalConfig/app/DeploymentsMonitorEJBStateful.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the ejb entity tab -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="AppDeploymentsMonitorEJBEntityPage"
                                           presentationClass="page-content"
                                           title="tab.ejbentity.label">
                                <netuix:meta name="helpid" content="J2EE.app.deploymentsmonitorejbentity.title;j2ee"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet" instanceLabel="AppDeploymentsMonitorEJBEntityPortlet"
                                                              contentUri="/PortalConfig/app/DeploymentsMonitorEJBEntity.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the ejb message driven tab -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="AppDeploymentsMonitorEJBMessageDrivenPage"
                                           presentationClass="page-content"
                                           title="tab.ejbmessagedriven.label">
                                <netuix:meta name="configuration-page" content="MessageDrivenEJBRuntime"/>
                                <netuix:meta name="helpid" content="J2EE.app.deploymentsmonitorejbmessagedriven.title;j2ee"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet"
                                                              instanceLabel="AppDeploymentsMonitorEJBMessageDrivenPortlet"
                                                              contentUri="/PortalConfig/app/DeploymentsMonitorEJBMessageDriven.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>
</portal:root>
